# kotlinFrame

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kin/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kin/kotlindemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kin/kotlindemo/activity/demo/: ManyLayoutRecycleViewActivity.kt  SimpleRecycleViewActivity.kt
app/src/main/java/com/example/kin/kotlindemo/base/: BaseConfig.kt  BaseKotlinActivity.kt  BasePresenter.kt  BaseRecycleAdapter.kt  CustomTitleBar.kt
app/src/main/java/com/example/kin/kotlindemo/db/dao/: DaoMaster.java  DaoSession.java  KUserDao.java
app/src/main/java/com/example/kin/kotlindemo/db/entity/: KUser.java
app/src/main/java/com/example/kin/kotlindemo/db/model/: UserModel.kt
app/src/main/java/com/example/kin/kotlindemo/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/kin/kotlindemo/presenter/Event/: Event.kt
app/src/main/java/com/example/kin/kotlindemo/utils/: MyAbstractDao.java  ToastUtils.kt
app/src/main/res/drawable/: selector_btn_primary.xml
app/src/main/res/layout/: activity_base_kotlin.xml  activity_main.xml  activity_simple_recycle_view_layout.xml  base_action_bar_layout.xml  item_many_layout_recycle_layout_image.xml  item_many_layout_recycle_layout_text.xml  item_many_layout_recycle_layout_text_and_image.xml  item_simple_recycle_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/kin/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
