<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/tv_simple_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单的Recycle"
       />
    <Button
        android:id="@+id/tv_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多布局的Recycle"
        />

</LinearLayout>