<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:id="@+id/rl_base_title_bar"
        android:layout_width="match_parent"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_base_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_primary"
            android:padding="10dp"
            android:src="@mipmap/ic_back_normal"
            />
        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="这里是标题奥"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:id="@+id/ll_right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
        <ImageView
            android:id="@+id/iv_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_info_red"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/iv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="更多"
            android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>