<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="这里有一大堆文字"
            android:layout_marginRight="10dp"
            android:textColor="#55000000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_avatar_right" />
    </LinearLayout>
</LinearLayout>